@import '../../../../Variables.pcss';

    .QueryHistory {
        
        .tl {
        border: 1px solid #BDC3C7;
        border-radius: 5px;
        box-shadow: 0px 1px 1px 0px #BFBFBF;
        h3 {
            margin-top: 5px;
            margin-left: 15px;
            font-size: 15px;
        }
        display: flex;
        flex-direction: column;
        height: 130px;
        position: relative;
                width: 300px;
        margin: 20px 0 20px;
        top: 10px;
        left: 25px;
        z-index:1;
        width: 450px
        }
 .mid {
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0px #BFBFBF;
    h3 {
        margin-top: 5px;
        margin-left: 15px;
        font-size: 15px;
    }
    display: flex;
    flex-direction: column;
    height: 130px;
    position: absolute;
    margin: 20px 0 20px;
    top: 420px;
    left: 25px;
    width: 450px;
    z-index:1;
    }
    .ur {
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0px #BFBFBF;
    h3 {
        margin-top: 5px;
        margin-left: 15px;
        font-size: 15px;
    }
    display: flex;
    flex-direction: column;
    height: 130px;
    position: absolute;
    margin: 20px 0 20px;
    top: 80px;
    left: 800px;
    width: 450px;
    z-index:1;
    }

        .lr {
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0px #BFBFBF;
    h3 {
        margin-top: 5px;
        margin-left: 15px;
        font-size: 15px;
    }
    display: flex;
    flex-direction: column;
    height: 130px;
    position: absolute;
    margin: 20px 0 20px;
    top: 800px;
    left: 800px;
    width: 450px;
    z-index:1;
    }

    .bl {
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    box-shadow: 0px 1px 1px 0px #BFBFBF;
    h3 {
        margin-top: 5px;
        margin-left: 15px;
        font-size: 15px;
    }
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px;
    height: 130px;
    position: absolute;
    top: 950px;
    left: 25px;
    width: 450px;
    z-index:1;
    }


    .banner {
        cursor: pointer;
    }

    .list {
        height: 100%;
        overflow-y: scroll;

        .item {
            margin-right: 5px;
            padding: 0;

            display: inline-block;
            clear: left;
            float: left;

            a {
                margin-left: 5px;
                color: #1A0DAB;
                text-decoration: none;
            }

            a:hover, a:focus {
                text-decoration: underline;
                
            }

            .text {
                font-size: 15px;
                margin-left: 10px;
            }
        }
    }
    * {
  scrollbar-width: 7px;
  scrollbar-color: rgba(0, 0, 0, .5);
}
    
            *::-webkit-scrollbar {
            -webkit-appearance: none;
             width: 7px;
        }
        *::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
    


}